monitor=DP-2,1920x1080@60,0x0,auto
monitor=HDMI-A-2,1920x1080@60,1920x950,auto
monitor=HDMI-A-1,1920x1080@60,3840x850,auto

workspace=1, monitor:HDMI-A-2
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-2
workspace=4, monitor:DP-2

